{
  "name": "@home-assistant-matter-hub/docker",
  "version": "3.0.0-alpha.68",
  "private": true,
  "type": "module",
  "scripts": {
    "cleanup": "npx rimraf package.tgz",
    "build": "",
    "build:addon": "(cd ./addon && ./build.sh)",
    "build:standalone": "(cd ./standalone && ./build.sh)",
    "retrieve-package": "node retrieve-package.js",
    "nx-release-publish": "",
    "publish:addon": "(cd addon && ./build.sh --latest --push --all-platforms)",
    "publish:standalone": "(cd standalone && ./build.sh --latest --push --all-platforms)"
  },
  "dependencies": {
    "home-assistant-matter-hub": "*"
  },
  "devDependencies": {
    "@home-assistant-matter-hub/build-utils": "*"
  },
  "nx": {
    "targets": {
      "retrieve-package": {
        "cache": true,
        "dependsOn": [
          "^pack"
        ],
        "outputs": [
          "{projectRoot}/package.tgz"
        ]
      },
      "build": {
        "cache": true,
        "dependsOn": [
          "build:addon",
          "build:standalone"
        ]
      },
      "build:addon": {
        "cache": true,
        "dependsOn": [
          "retrieve-package"
        ]
      },
      "build:standalone": {
        "cache": true,
        "dependsOn": [
          "retrieve-package"
        ]
      },
      "nx-release-publish": {
        "cache": false,
        "dependsOn": [
          "publish:addon",
          "publish:standalone"
        ]
      }
    }
  }
}
